
   <html>
<head>
   <link rel="icon" href="https://tilde.tel/logo-300.png">
   <style>
      @font-face {
         font-family: 'DejaVu Sans';
         src: url('https://tilde.tel/fonts/dejavu-sans-webfont.eot');
         src: url('https://tilde.tel/fonts/dejavu-sans-webfont.eot#iefix') format('embedded-opentype'),
            url('https://tilde.tel/fonts/dejavu-sans-webfont.woff2') format('woff2'),
            url('https://tilde.tel/fonts/dejavu-sans-webfont.woff') format('woff'),
            url('https://tilde.tel/fonts/dejavu-sans-webfont.ttf') format('truetype'),
            url('https://tilde.tel/fonts/dejavu-sans-webfont.svg#dejavu_sansregular') format('svg');
      }
      html {
         width: 100%;
         height: 100%;
         background-color: #f0f0f0;
      }
      .splash {
         position: absolute;
         width: 400px;
         height: 400px;
         top: 38%;
         left: 50%;
         margin: -150px 0 0 -200px;
         font-family: 'DejaVu Sans', sans-serif;
         text-align: center;
      }
      .slogan {
         font-weight: bold;
         font-size: 30px;
         color: #ffa633;
         font-family: 'DejaVu Sans', sans-serif;
         text-align: center;
      }
      .banner {
         position: absolute;
         bottom: 10px;
         width: 468px;
         left: 50%;
         right: 50%;
         margin: 0px 0px 0px -234px;
         border: 4px solid #cacaca;
         background-color: #cacaca;
         font-family: 'DejaVu Sans', sans-serif;
         font-size: 9px;
         color: #f0f0f0;
      }
      .info {
         font-weight: bold;
         font-size: 17px;
         color: #FFA633;
      }
      .column {
         float: left;
      }
      .left {
         width: 111px;
         text-align: center;
      }
      .right {
         width: 639px;
         text-align: left;
      }
      .row:after {
         content: "";
         display: table;
         clear: both;
      }
   </style>
   <title>~tel</title>
</head>
<body>
       <div class="splash">
      <img src="https://tilde.tel/logo-300.png" alt="tilde.tel logo"><br/>
      <br/>
      <font class="slogan">&ldquo;Your $HOME Phone&rdquo;</font><br/>
      <font class="info">#tildetel on irc.tilde.chat</font><br/>
      <br/>
            <a href="https://tilde.tel/faq.html"><img src="https://tilde.tel/faq-off.png" height="44px" width="44px" alt="FAQ"></a>&nbsp;&nbsp;&nbsp;<a href="https://tilde.tel/phonebook.html"><img src="https://tilde.tel/phonebook-off.png" height="44px" width="44px" alt="FAQ"></a>&nbsp;&nbsp;&nbsp;<a href="https://connect.tilde.tel/ucp" target="_blank"><img src="https://tilde.tel/settings-off.png" height="44px" width="44px" alt="User Control Panel"></a>&nbsp;&nbsp;&nbsp;<a href="https://tilde.tel/signup"><img src="https://tilde.tel/signup-off.png" height="44px" width="44px" alt="Sign up"></a>
      <br/>
   </div>
     <div class="banner">
      Tildeverse Banner Exchange<br/>
      <br/>
      <iframe src="https://banner.tildeverse.org/work.php?ID=tildetel" width="468" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>
  </div>
</body>
</html>