<html>
<head>
   <link rel="icon" href="https://tilde.tel/logo-300.png">
   <style>
      @font-face {
         font-family: 'DejaVu Sans';
         src: url('/https://tilde.tel/fonts/dejavu-sans-webfont.eot');
         src: url('/https://tilde.tel/fonts/dejavu-sans-webfont.eot#iefix') format('embedded-opentype'),
            url('https://tilde.tel/fonts/dejavu-sans-webfont.woff2') format('woff2'),
            url('/https://tilde.tel/fonts/dejavu-sans-webfont.woff') format('woff'),
            url('/https://tilde.tel/fonts/dejavu-sans-webfont.ttf') format('truetype'),
            url('/https://tilde.tel/fonts/dejavu-sans-webfont.svg#dejavu_sansregular') format('svg');
      }
      html {
         width: 100%;
         height: 100%;
         background-color: #f0f0f0;
      }
      .splash {
         position: absolute;
         width: 400px;
         height: 400px;
         top: 38%;
         left: 50%;
         margin: -150px 0 0 -200px;
         font-family: 'DejaVu Sans', sans-serif;
         text-align: center;
      }
      .slogan {
         font-weight: bold;
         font-size: 30px;
         color: #ffa633;
         font-family: 'DejaVu Sans', sans-serif;
         text-align: center;
      }
      .banner {
         position: absolute;
         bottom: 10px;
         width: 468px;
         left: 50%;
         right: 50%;
         margin: 0px 0px 0px -234px;
         border: 4px solid #cacaca;
         background-color: #cacaca;
         font-family: 'DejaVu Sans', sans-serif;
         font-size: 9px;
         color: #f0f0f0;
      }
      .info {
         font-weight: bold;
         font-size: 17px;
         color: #FFA633;
      }
      .column {
         float: left;
      }
      .left {
         width: 111px;
         text-align: center;
      }
      .right {
         width: 639px;
         text-align: left;
      }
      .row:after {
         content: "";
         display: table;
         clear: both;
      }
   </style>
   <title>~tel | the Orange Pages</title>
</head>
<body>
   <div class="row">
      <div class="column left">
         <a href="https://tilde.tel/"><img src="https://tilde.tel/logo-300.png" height="66px" width="66px" alt="tilde.tel logo"></a><br/>
         <br/>
         <br/>
         <a href="https://tilde.tel/faq.html"><img src="https://tilde.tel/faq-off.png" height="44px" width="44px" alt="FAQ"></a><br/>
         <br/>
         <br/>
         <a href="https://tilde.tel/phonebook.html"><img src="https://tilde.tel/phonebook-on.png" height="44px" width="44px" alt="Phonebook"></a><br/>
                           <br/>
         <a href="https://connect.tilde.tel/ucp" target="_blank"><img src="https://tilde.tel/settings-off.png" height="44px" width="44px" alt="User Control Panel"></a>
         <br/>
         <br/>
         <a href="https://tilde.tel/signup"><img src="https://tilde.tel/signup-off.png" height="44px" width="44px" alt="Sign up"></a>
         <br/>
      </div>
      <div class="column right">
         <div class="slogan">
            the Orange Pages
         </div>
            <pre>
                                Service Numbers

[Extension]         [Service]
1101                Echo Test
1102                Music on Hold, courtesy of tilderadio.org
1104                Voicemail
1105                Conference bridge


                                  The 1900s (Currently unavailable)

[Extension]         [Contributor]       [Description]

1900s Hopefully returning soon!

                                ~Tel Community

[Tilde]             [Extension]         [User]
tilde.team          2013101             dokuja
                    2013105             brendo
                    2013122             la
                    2013123             murteza
                    2013124             ianremsen
                    2013125             ideclon
                    2013126             youngchief

cosmic.voyage       2023101             tomasino

tilde.institute     2033106             mounderfod
                    2033107             fn

circumlunar.space   2053101             solderpunk
                    2053104             shufei
                    
tilde.town          2063101             cat
                    2063108             cel
                    2063112             lunacb
                    2063113             derberger
                    2063114             thegiant
                    2063115             iikorni
                    2063116             dlopez
                    2063117             jns

tilde.club          2123103             deepend
                    2123109             barnold
                    2123110             frostcake
                    2123111             freach
                    2123112             hnr
                    2123113             mutex
                    2123114             diatonic

ctrl-c.club         2133103             pareid0lia
                    2133104             loghead
                    2133105             hexagram23

tilde.green         2193101             jmjl

envs.net            2203101             youshitsune
                    2203102             wilco

tilde.guru          2213101             sarmonsiill

exozy.me            2403101             nothr


         </pre>
      </div>
   </div>
</body>
</html>