<html>
<head>
   <link rel="icon" href="https://tilde.tel/logo-300.png">
   <style>
      @font-face {
         font-family: 'DejaVu Sans';
         src: url('https://tilde.tel/fonts/dejavu-sans-webfont.eot');
         src: url('https://tilde.tel/fonts/dejavu-sans-webfont.eot#iefix') format('embedded-opentype'),
            url('https://tilde.tel/fonts/dejavu-sans-webfont.woff2') format('woff2'),
            url('https://tilde.tel/fonts/dejavu-sans-webfont.woff') format('woff'),
            url('https://tilde.tel/fonts/dejavu-sans-webfont.ttf') format('truetype'),
            url('https://tilde.tel/fonts/dejavu-sans-webfont.svg#dejavu_sansregular') format('svg');
      }
      html {
         width: 100%;
         height: 100%;
         background-color: #f0f0f0;
      }
      .splash {
         position: absolute;
         width: 400px;
         height: 400px;
         top: 38%;
         left: 50%;
         margin: -150px 0 0 -200px;
         font-family: 'DejaVu Sans', sans-serif;
         text-align: center;
      }
      .slogan {
         font-weight: bold;
         font-size: 30px;
         color: #ffa633;
         font-family: 'DejaVu Sans', sans-serif;
         text-align: center;
      }
      .banner {
         position: absolute;
         bottom: 10px;
         width: 468px;
         left: 50%;
         right: 50%;
         margin: 0px 0px 0px -234px;
         border: 4px solid #cacaca;
         background-color: #cacaca;
         font-family: 'DejaVu Sans', sans-serif;
         font-size: 9px;
         color: #f0f0f0;
      }
      .info {
         font-weight: bold;
         font-size: 17px;
         color: #FFA633;
      }
      .column {
         float: left;
      }
      .left {
         width: 111px;
         text-align: center;
      }
      .right {
         width: 639px;
         text-align: left;
      }
      .row:after {
         content: "";
         display: table;
         clear: both;
      }
   </style>
   <title>~tel | Sign Up</title>
</head>
<body>
   <div class="row">
      <div class="column left">
         <a href="https://tilde.tel/"><img src="https://tilde.tel/logo-300.png" height="66px" width="66px" alt="tilde.tel logo"></a><br/>
         <br/>
         <br/>
         <a href="https://tilde.tel/faq.html"><img src="https://tilde.tel/faq-off.png" height="44px" width="44px" alt="FAQ"></a><br/>
         <br/>
         <br/>
         <a href="https://tilde.tel/phonebook.html"><img src="https://tilde.tel/phonebook-off.png" height="44px" width="44px" alt="Phonebook"></a><br/>
                  <br/>
         <a href="https://connect.tilde.tel/ucp" target="_blank"><img src="https://tilde.tel/settings-off.png" height="44px" width="44px" alt="User Control Panel"></a>
         <br/>
         <br/>
         <a href="https://tilde.tel/signup"><img src="https://tilde.tel/signup-on.png" height="44px" width="44px" alt="Sign up"></a><br/>
      </div>
      <div class="column right">
         <div class="slogan">
            Sign up
         </div>
            <pre>
                Welcome to tilde.tel, excited to have you as a member! 
                
                
                   **See FAQ if your unsure if you qualify to have an account**
                   
                   
                   **If you were a previous tilde.tel user you can let us know if you would like your old extension.** 
                   
                   
                  How-to request account: 
                  
                  
                  Send email to  signup@tilde.tel
                  
                    
                    EMAIL TOPIC: 
                    
                        tilde.tel account request
                    
                    EMAIL CONTENT: 
                        
                        Your email address, tilde username and what tilde your a member.
         </pre>
      </div>
   </div>
</body>
</html>